# TingzTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pavelpoley/tingz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pavelpoley/tingz/: App.java  Constants.java  SingleLiveEvent.java
app/src/main/java/pavelpoley/tingz/database/: AppDatabase.java  ListConverter.java  MovieDao.java
app/src/main/java/pavelpoley/tingz/model/: Movie.java
app/src/main/java/pavelpoley/tingz/repositories/: LocalMoviesRepository.java  MoviesManager.java  RemoteMoviesRepository.java
app/src/main/java/pavelpoley/tingz/service/: MoviesApi.java
app/src/main/java/pavelpoley/tingz/system/: ActionBarHandler.java  Gui.java  Navigation.java
app/src/main/java/pavelpoley/tingz/ui/: MainActivity.java
app/src/main/java/pavelpoley/tingz/ui/base/: BaseViewModel.java
app/src/main/java/pavelpoley/tingz/ui/moviedetails/: MovieDetailsFragment.java
app/src/main/java/pavelpoley/tingz/ui/movielist/: MovieAdapter.java  MovieListFragment.java  MovieListViewModel.java
app/src/main/java/pavelpoley/tingz/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/res/drawable/: ic_logo_white_24dp.xml
app/src/main/res/layout/: main_fragment.xml  movie_details_fragment.xml  splash_activity.xml  view_movie_list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/pavelpoley/tingz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
